# eat_uber

./: pom.xml
src/main/java/com/ebi/snap_food/: AppConfig.java  SnapFoodApplication.java
src/main/java/com/ebi/snap_food/anotation/: AttackProtection.java  AttackProtectionCreate.java
src/main/java/com/ebi/snap_food/api/: CarPriceApi.java  SystemTypeApi.java
src/main/java/com/ebi/snap_food/baseModels/dto/: CarPriceDto.java  SystemTypeDto.java
src/main/java/com/ebi/snap_food/baseModels/model/: CarPrice.java  SystemType.java
src/main/java/com/ebi/snap_food/baseModels/repository/: CarPriceRepository.java  CarPriceSpecification.java  SystemTypeRepository.java  SystemTypeSpecification.java
src/main/java/com/ebi/snap_food/baseModels/searchInfo/: CarPriceSearchInfo.java  ResponseList.java  SystemTypeSearchInfo.java
src/main/java/com/ebi/snap_food/baseModels/service/: CarPriceService.java  SystemTypeService.java
src/main/java/com/ebi/snap_food/config/: LoggingAspect.java  SpringFoxConfig.java
src/main/java/com/ebi/snap_food/infra/dto/: BaseDto.java  BaseGrid.java  BaseIndependentDto.java  CriminalUserSms.java  ErrorDto.java
src/main/java/com/ebi/snap_food/infra/model/: BaseEntity.java
src/main/java/com/ebi/snap_food/infra/repository/: BaseCrudRepository.java
src/main/java/com/ebi/snap_food/infra/service/: BaseService.java
src/main/java/com/ebi/snap_food/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/ebi/snap_food/security/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/ebi/snap_food/security/dto/: RolesDto.java  UsersDto.java  UsersRolesDto.java
src/main/java/com/ebi/snap_food/security/model/: JwtRequest.java  JwtResponse.java  Roles.java  Users.java  UsersRoles.java
src/main/java/com/ebi/snap_food/security/repository/: RolesRepository.java  UsersRepository.java  UsersRolesRepository.java
src/main/java/com/ebi/snap_food/security/service/: JwtUserDetailsService.java  RolesService.java  UserRolesService.java  UsersService.java
src/main/java/com/ebi/snap_food/utils/: ErrorMessage.java  IdResponse.java  MessageWithId.java  RespnseWithResult.java  Roozh.java  SecurityUtils.java  StringSimilarityUtils.java
src/main/java/com/ebi/snap_food/utils/sms/: SendSmsRequestc.java  SendSmsResponsec.java
src/main/resources/: ValidationMessages.properties  application.properties  security.http
src/test/java/com/ebi/snap_food/: SnapFoodApplicationTests.java
