jwt.secret=javainuse
spring.application.name=snap_food
server.port=3309
spring.datasource.url=jdbc:mysql://localhost:3306/snap?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Arisa.2733
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
file.base.path=D:/snap_food_files
sms.sending.active=true
shahkar.control.active=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
sms.username=9126581845
sms.password=QBT4C
sms.from=50004001581845
spring.main.allow-circular-references=true
server.ssl.protocol=TLS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.ssl.enabled=false
logging.level.com.ebi.snap_food=DEBUG

